# zipkin-otel

./: .dockerignore  .gitignore  .settings.xml  CONTRIBUTING.md  RATIONALE.md  README.md  RELEASE.md  pom.xml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: create_release.yml  deploy.yml  docker_push.yml  test.yml
benchmarks/: README.md  pom.xml
build-bin/: README.md  deploy  docker_push
build-bin/docker/: configure_docker  configure_docker_push  docker_arch  docker_args  docker_block_on_health  docker_build  docker_push  docker_test_image
build-bin/git/: login_git  version_from_trigger_tag
build-bin/gpg/: configure_gpg
build-bin/maven/: maven_build  maven_build_or_unjar  maven_deploy  maven_go_offline  maven_opts  maven_release  maven_unjar
collector-grpc/: README.md  pom.xml
collector-grpc/src/main/java/zipkin2/collector/otel/grpc/: OpenTelemetryGrpcCollector.java
collector-grpc/src/test/java/zipkin2/collector/otel/grpc/: ITOpenTelemetryGrpcCollector.java  OpenTelemetryGrpcCollectorTest.java
collector-http/: README.md  pom.xml
collector-http/src/main/java/zipkin2/collector/otel/http/: DefaultOtelResourceMapper.java  LogEventTranslator.java  OpenTelemetryHttpCollector.java  OtelResourceMapper.java  ProtoUtils.java  SemanticConventionsAttributes.java  SpanTranslator.java
collector-http/src/test/java/zipkin2/collector/otel/http/: ITLogEventEmission.java  ITOpenTelemetryHttpCollector.java  LogEventTranslatorTest.java  OpenTelemetryHttpCollectorTest.java  ProtoUtilsTest.java  SpanTranslatorTest.java  ZipkinTestUtil.java
collector-http/src/test/resources/: logback-test.xml  otel-config.yaml
collector-http/src/test/resources/nodejs/: index.js  package-lock.json  package.json  run.sh
collector-http/src/test/resources/python/: main.py  requirements.txt  run.sh
docker/: Dockerfile  README.md
encoder-brave/: README.md  pom.xml
encoder-brave/src/main/java/zipkin2/reporter/otel/brave/: BraveScope.java  InstrumentationScope.java  OtelEncoder.java  OtlpProtoV1Encoder.java  SemanticConventionsAttributes.java  SpanTranslator.java  TagToAttribute.java  TagToAttributes.java
encoder-brave/src/main/resources/: scope.properties
encoder-brave/src/test/java/zipkin2/reporter/otel/brave/: BraveScopeTest.java  ITOtelEncoderTest.java  ITOtlpProtoV1EncoderTest.java  OtelToZipkinSpanTransformerTest.java  OtlpProtoV1EncoderTest.java  SpanTranslatorTest.java  TagToAttributesTest.java  TestObjects.java
encoder-brave/src/test/resources/: otel-config.yaml
encoder-otel-brave/: README.md  pom.xml
encoder-otel-brave/src/main/java/zipkin2/reporter/otel/brave/: AttributesExtractor.java  OtelEncoder.java  SpanTranslator.java
encoder-otel-brave/src/test/java/zipkin2/reporter/otel/brave/: AbstractHttpTelemetryExporterTest.java  AttributesExtractorTest.java  Base64Compressor.java  CloseableSpanHandler.java  FakeTelemetryUtil.java  HttpSpanExporterBuilderWrapper.java  ITOtelEncoderTest.java  ITZipkinSenderTests.java  JaegerAllInOne.java  OtelToZipkinSpanTransformerTest.java  OtlpHttpSpanExporterOkHttpSenderTest.java  SpanTranslatorTest.java  TelemetryExporterBuilder.java  TestObjects.java
encoder-otel-brave/src/test/resources/: otel-config.yaml
encoder-otel-zipkin/: README.md  pom.xml
encoder-otel-zipkin/src/main/java/zipkin2/reporter/otel/zipkin/: OtelEncoder.java
encoder-otel-zipkin/src/test/java/zipkin2/reporter/otel/zipkin/: OtelEncoderTest.java
module/: README.md  pom.xml
module/src/main/java/zipkin/module/otel/: ZipkinOpenTelemetryGrpcCollectorModule.java  ZipkinOpenTelemetryGrpcCollectorProperties.java  ZipkinOpenTelemetryHttpCollectorModule.java  ZipkinOpenTelemetryHttpCollectorProperties.java
module/src/main/resources/: zipkin-server-otel.yml
module/src/test/java/zipkin/module/otel/: ZipkinCollectorTests.java  ZipkinOpenTelemetryGrpcCollectorModuleTest.java  ZipkinOpenTelemetryHttpCollectorModuleTest.java
sender-grpc/: pom.xml
sender-grpc/src/main/java/zipkin2/reporter/otel/grpc/: AwaitableUnaryClientCallListener.java  OtelGrpcSender.java
sender-http/: pom.xml
tests/: pom.xml
tests/sender-tests/: pom.xml
tests/sender-tests/src/test/java/zipkin2/reporter/otel/: BasicUsageTest.java  ITBasicUsage.java  JaegerAllInOne.java
translation-otel/: pom.xml
translation-otel/src/main/java/zipkin2/translation/zipkin/: AttributesExtractor.java  LinkUtils.java  SpanTranslator.java
translation-otel/src/test/java/zipkin2/translation/zipkin/: SpanTranslatorTest.java
