<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright The OpenZipkin Authors
    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.zipkin.contrib.otel</groupId>
    <artifactId>zipkin-otel-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>zipkin-collector-otel-http</artifactId>
  <name>Zipkin Collector: OpenTelemetry HTTP</name>

  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${zipkin.groupId}</groupId>
      <artifactId>zipkin-collector</artifactId>
      <version>${zipkin.version}</version>
    </dependency>

    <dependency>
      <groupId>${armeria.groupId}</groupId>
      <artifactId>armeria</artifactId>
      <version>${armeria.version}</version>
    </dependency>

    <dependency>
      <groupId>${zipkin.groupId}</groupId>
      <artifactId>zipkin-tests</artifactId>
      <version>${zipkin.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${armeria.groupId}</groupId>
      <artifactId>armeria-junit5</artifactId>
      <version>${armeria.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
